version: '3'
services:
  web:
    image: guvi-react-app:latest
    build: .
    ports:
      - "80:80"
=======
version: '3.8'
services:
  web:
    image: ${IMAGE_NAME:-<DOCKER_USERNAME>/<IMAGE_NAME>:latest}
    ports:
      - "80:80"
    restart: unless-stopped
